
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Steve project", "Steve project\Steve project.ssmssqlproj", "{37C79C2A-404B-451A-BEE6-F2AEDCA23246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7266C34-8A16-4370-A39F-F028C7527ABC}.Default|Default.ActiveCfg = Default
		{37C79C2A-404B-451A-BEE6-F2AEDCA23246}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA8B1D99-DC00-45C5-8523-61E69C66D61A}
	EndGlobalSection
EndGlobal
